{
  "name": "warrior-back",
  "version": "1.0.0",
  "description": "warrior back",
  "main": "index.js",
  "dependencies": {
    "webpack": "^5.45.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GossipCoco/Warrior-Back.git"
  },
  "author": "GossipCoco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GossipCoco/Warrior-Back/issues"
  },
  "homepage": "https://github.com/GossipCoco/Warrior-Back#readme"
}
